<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "Resources">
      <FileRef
         location = "self:RedLightNotifier.xcodeproj">
      </FileRef>
   </Group>
</Workspace>
